spring.application.name=Automatski ocenjivac it studenata

# Database mySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/students
spring.datasource.username=marko
spring.datasource.password=mar123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true

#server config
server.port=8081

# Thymeleaf frontend template configuration
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/static/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false



