spring.application.name=Automatski ocenjivac it studenata

# Database mySQL configuration
# Truncation issue: https://stackoverflow.com/questions/13567155/com-mysql-jdbc-mysqldatatruncation-data-truncation-data-too-long-for-column-c
spring.datasource.url=jdbc:mysql://localhost:3306/students?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=marko
spring.datasource.password=mar123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
# use inno db dialect for tables,
# manually run sql `ALTER TABLE table_name ENGINE = InnoDB;`
# for each of the tables in the db schema
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
#create znaci od nule

spring.jpa.show-sql:true

#server config
server.port=8081

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=3MB

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
spring.http.multipart.enabled=true


# Thymeleaf frontend template configuration
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.prefix=classpath:/static/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false



